\title[]{Перестановки}

\center[] {<h2>Основные формулы</h2>}

\details[mode=main; summary=Количество перестановок без фиксированных точек] {
    Количество перестановок $p_1$, $\ldots$, $p_n$ чисел от $1$ до $n$ таких, что $p_i \neq i$ для каждого $i$, равно:
    $$
    !n = n! \sum\limits_{t=0}^n \frac{(-1)^t}{t!}
    $$
    \details[summary=Доказательство] {
        Это обычная формула включений исключений. Каждой перестановки сопоставим массив $a$ длины $n$ из нулей и единиц следующим образом:
        
        \item[] {
            Если $p_i = i$, то $a_i = 1$, а иначе $a_i = 0$.
        }
        
        Таким образом, наша задача посчитать количество перестановок, что массив $a$, построенный по ним, состоит только из нулей.
        
        Теперь давайте зафиксируем какие-то $t$ индексов и скажем, что для них будет выполнено, что $a_i = 1$. Тогда есть ${n \choose t}$ способов выбрать эти индексы и $(n - t)!$ способов расставить оставшиеся элементы. Предлагается для каждого $t$ учесть в ответе эту величину, умноженную на $(-1)^t$. Получим:
        $$
        \sum\limits_{t=0}^n (-1)^t {n \choose t} (n - t)! =
        n! \sum\limits_{t=0}^n \frac{(-1)^t}{t!}
        $$
        Осталось только доказать, что эта формула действительно учитывает только нужные нам перестановки.
        
        Для этого рассмотрим массив $a$, содержащий $k$ единиц и $n - k$ нулей. Тогда при $t \le k$ такую перестановку мы посчитаем ${k \choose t}$ раз. Таким образом, вклад этой перестановки в ответ равен:
        $$
        \sum\limits_{t=0}^k (-1)^t {k \choose t}
        $$
        Как известно, эта величина равна $1$, если $k = 0$ и равна $0$ иначе.\qed
    }
    
    Данная величина в рускоязычной литературе может называться \link[href=https://ru.wikipedia.org/wiki/Субфакториал]{субфакториалом}. Приведённая выше формула позволяет находить субфакториал для всех $n$ от $1$ до $N$ за \complexity$(N)$.
    
    Также, если $n \ge 2$ можно пользоваться следующей рекуррентой:
    $$
    !n = (n - 1) \cdot (!(n - 1) + !(n - 2))
    $$
    \details[summary=Доказательство] {
        Зафиксируем последний элемент перестановки. Пусть он равен $x$. Так как $x \neq n$ есть $n-1$ способ выбрать число $x$. Теперь рассмотрим два случая:

        \itemize[] {
            \item[] {
                Если элемент $n$ не стоит на позиции $x$, то есть $!(n - 1)$ таких перестановок без фиксированных точек.
            }
            \item[] {
                Если элемент $n$ стоит на позиции $x$, то есть $!(n - 2)$ таких перестановок без фиксированных точек.
            }
        }
        
        Получаем, что всего есть $!(n - 1) + !(n - 2)$ перестановки, в которых последний элемент равен произвольному числу $x \neq n$. Это завершает доказательство.\qed
    }
}

\details[mode=main; summary=Матожидание количества циклов в перестановке] {
    Матожидание количества циклов в случайной перестановке длины $n$ равно:
    $$
    \sum\limits_{t=1}^n \frac{1}{t}
    $$
    \details[summary=Доказательство] {
        Рассмотрим такой способ генерации случайной перестановки:
        
        \itemize[] {
            \item[] {
                Инициализируем $p_i = i$.
            }
            \item[] {
                Перебираем $i$ от $1$ до $n$ и выбираем случайный индекс $j$ от $1$ до $i$.
            }
            \item[] {
                Если $i \neq j$ меняем местами $p_i$ и $p_j$.
            }
        }
        
        Нетрудно показать, например по индукции, что в этом случае перестановка действительно будет случайной.
        
        Заметим, что изначально в перестановке есть $n$ циклов. Каждый раз, когда $i \neq j$ количество циклов уменьшается на $1$. В противоположном случае количество циклов не изменяется. Таким образом, матожидание числа циклов в случайной перестановке равно:
        $$
        n - \sum\limits_{t=1}^n \frac{t - 1}{t} = \sum\limits_{t=1}^n \frac{1}{t}
        $$
        Это завершает доказательство.\qed
    }
    
    Из этой формулы, например следует, что в случайной перестановке будет около $\ln(n)$ циклов.
}

\details[mode=main; summary=Количество перестановок длины $n$ с $m$ циклами] {
    Пусть $f(n, m)$ равно количеству перестановок длины $n$ с $m$ циклами. Тогда верны следующие равенства:
    $$
    f(0, 0) = 1
    $$
    $$
    f(n, m) = f(n - 1, m - 1) + (n - 1) f(n - 1, m)
    $$
    \details[summary=Доказательство] {
        Посмотрим на последний элемент перестановки и рассмотрим два случая:

        \itemize[] {
            \item[] {
                Если он образует цикл длины $1$, то есть $f(n - 1, m - 1)$ способ разбить оставшиеся элементы на $m-1$ цикл.
            }
            \item[] {
                Если он лежит на цикле длины больше $1$, то поступим так: сначала разобьём $n-1$ оставшихся элементов на $m$ циклов и потом добавим этот элемент в один из циклов. Тогда есть $f(n - 1, m)$ способов разбить $n-1$ элементов на $m$ циклов и $n-1$ способ выбрать место в каком-то из циклов.
            }
        }
        
        Суммируя описанные выше величины, получаем искомую рекурренту.\qed
    }
    
    Такие числа называются \link[href=https://en.wikipedia.org/wiki/Stirling_numbers_of_the_first_kind]{Числами Стирлинга первого рода}.
    
    Эта формула позволяет за \complexity$(N^2)$ находить $f(n, m)$ для всех $1 \le n, m \le N$.
    
    Так же производящая функция последовательности $f(n, m)_{m=0}^{\infty}$ для фиксированного $n$ равна:
    $$
    \prod\limits_{t=0}^{n-1} (t + x)
    $$
    Это простое следствие описанной выше формулы. Это позволяет находить $f(n, m)$ для всех $1 \le m \le n$ за \complexity$(n\log^2 n)$ с помощью разделяйки и умножения многочленов.
}

\center[] {<h2>Приложения</h2>}

\details[mode=main; summary=Задачи] {
    \item[] {Московский ЧФ 2024. Задача J}
}
