\title[] {Bfs порядок на дереве}

\details[mode=main; summary=Введение] {
    Если перенумеровать вершины дерева в порядке посещения dfs-ом, то поддеревья будут содержать все вершины с номерами, лежащими на каком-то отрезке. Но что, если в дереве надо как-то описать вершины, лежащие на каком-то расстоянии от вершины $v$? Оказывается, что если перенумеровать вершины в порядке посещения их bfs-ом, то такие вершины несложно описать.
}

\details[mode=main; summary=Теория] {
    Подвесим дерево за любую вершину и перенумеруем вершины в порядке их посещения bfs-ом. То есть сначала пронумируем вершины на глубине $0$, потом вершины на глубине $1$ и так далее. Вершины, на равной глубине нумеруются в порядке их посещения dfs-ом (то есть слева на право, если уложить подвешенное дерево на плоскости).
    
    Теперь заметим, что вершины, лежащие в поддереве вершины $v$ на расстоянии $d$ от неё образуют отрезок. Найти границы этого отрезка можно с помощью бинарного поиска по времени входа, если заранее для каждой глубины найти отрезок номеров вершин, лежащих на такой глубине. На таком отрезке, сначала идут вершины, время входа в которые меньше, времени входа в $v$. Потом идёт отрезок вершин, время входа в которые меньше времени выхода из вершины $v$ (это и есть искомый отрезок). Потом идут вершины, время входа в которые больше времени выхода из вершины $v$.
    
    С помощью этого замечания можно выделить не более $2k + 1$ непересекающихся отрезков, чтобы их объединение содержало все вершины на расстоянии не больше $k$ от заданной вершины $v$. Для этого, заметим, что глубины этих вершин лежат в отрезке $[d_v - k, d_v + k]$, где $d_v$~--- глубина вершины $v$. Длина этого отрезка как раз равна $2k + 1$. Если мы зафиксируем глубину $d$, то вершины, лежащие на расстоянии не больше $k$ от вершины $v$ на такой глубине, будут образовывать отрезок. Чтобы его выделить, достаточно найти самого высокого предка $p$ вершины $v$, что $d_v + d_p - 2d \le k$. Тогда искомые вершины лежат в поддереве вершины $p$ на расстоянии $d - d_p$ от неё, поэтому такой отрезок можно аналогично описанному выше найти бинпоиском.
}

\details[mode=main; summary=Время работы] {
    Выделение отрезка вершин, лежащих в поддереве вершины $v$ на определённом расстоянии от неё, выделяется за \complexity$(\log n)$ из-за двух бинпоисков.
    
    Выделение $2k + 1$ отрезка вершин, лежащих на расстоянии не более $k$ от вершины $v$ работает за \complexity$(k\log n)$, так как каждый отрезок можно выделить за \complexity$(\log n)$, если перебирать глубину в порядке убывания, параллельно поддерживая описанную выше вершину $p$.
}

\details[mode=main; summary=Реализация] {
\code[language=C++] {
/*
 * Zero based.
 * Don't forget to run .build(root) method before using it.
 */
class tree_bfs_ordering {
private:
    int n, timer;
    std::vector<int> depth_left;

    void dfs(int v) {
        tin[v] = timer++;
        for (auto u : g[v]) {
            if (u == parent[v]) {
                continue;
            }
            parent[u] = v;
            dfs(u);
        }
        tout[v] = timer;
    }

    void bfs(int root) {
        depth.assign(n, -1);
        order = {root};
        order.reserve(n);
        depth[root] = 0;
        for (int ptr = 0; ptr < n; ptr++) {
            int v = order[ptr];
            for (int u : g[v]) {
                if (depth[u] == -1) {
                    depth[u] = depth[v] + 1;
                    order.push_back(u);
                }
            }
        }

        int max_depth = depth[order.back()];
        depth_left.assign(max_depth + 2, 0);
        for (int v = 0; v < n; v++) {
            depth_left[depth[v] + 1]++;
        }
        for (int d = 0; d <= max_depth; d++) {
            depth_left[d + 1] += depth_left[d];
        }
    }

    int search(int range_depth, int t) {
        int left = depth_left[range_depth];
        int right = depth_left[range_depth + 1];
        return std::partition_point(order.begin() + left, order.begin() + right, [&](int v) {
            return tin[v] < t;
        }) - order.begin();
    }

public:
    std::vector<std::vector<int>> g;
    std::vector<int> tin, tout, depth, parent, order;

    tree_bfs_ordering(int n = 0) : n(n), g(n) {}

    void add(int v, int u) {
        g[v].push_back(u);
        g[u].push_back(v);
    }

    int size() const {
        return n;
    }

    void build(int root) {
        timer = 0;
        tin.resize(n);
        tout.resize(n);
        parent.assign(n, -1);
        dfs(root);
        bfs(root);
    }

    // Returns true if v == u or v is ancestor of u.
    bool is_ancestor(int v, int u) const {
        return tin[v] <= tin[u] && tout[u] <= tout[v];
    }

    /*
     * Returns interval [l, r), such that order[l : r] contains verteces
       from the subtree of vertex 'v' at the distance of 'dist' from vertex 'v'.
     * If there's no such verteces, returns [0, 0).
     * Complexity: O(log(n)).
     */
    std::pair<int, int> range(int v, int dist) {
        int range_depth = depth[v] + dist;
        if (range_depth + 1 >= static_cast<int>(depth_left.size())) {
            return {0, 0};
        }
        return {search(range_depth, tin[v]), search(range_depth, tout[v])};
    }

    /*
     * Returns set of at most 2 * dist + 1 disjoint ranges, containing all verteces
       at the distance of at most 'dist' from vertex 'v'.
     * Complexity: O(dist * log(n)).
     */
    std::vector<std::pair<int, int>> ranges(int v, int dist) {
        std::vector<std::pair<int, int>> ranges;
        ranges.reserve(2 * dist + 1);
        int p = v;
        for (int d = depth[v] + dist; d >= std::max(0, depth[v] - dist); d--) {
            if (parent[p] != -1 && depth[v] + d - 2 * depth[parent[p]] <= dist) {
                p = parent[p];
            }
            auto [l, r] = range(p, d - depth[p]);
            if (l < r) {
                ranges.emplace_back(l, r);
            }
        }
        return ranges;
    }
};
}
}

\center[] {<h2>Приложения</h2>}

\details[mode=main; summary=Задачи] {
    \item[] {\link[href=https://contest.ucup.ac/contest/1596/problem/8547]{The 2nd Universal Cup. Stage 28: Chengdu. Задача F}}
}
