\title[] {Полезные формулы в комбинаторике}

\details[mode=main; summary=Введение] {
    В комбинаторике есть много формул, которые сложно классифицировать. Ниже приведены некоторые из этих формул.
}

\center[] {<h2>Формулы</h2>}

\details[mode=main; summary=Массивы длины $n$ с суммой $m$] {
     Количество массивов длины $n$ из <b>неотрицательных</b> целых чисел с суммой $m$ равно:
     $$
     {m + n - 1 \choose n - 1} = {m + n - 1 \choose m}
     $$
     \details[summary=Доказательство] {
         Количество таких массивов совпадает с количеством способов расставить $(n-1)$-у перегородку между $m$ шарами. Это классическая техника. \qed
     }
     
     Количество массивов длины $n$ из <b>положительных</b> целых чисел с суммой $m$ равно:
     $$
     {m - 1 \choose n - 1}
     $$
     \details[summary=Доказательство] {
         Чтобы свести задачу к предыдущей, можно \<<зарезервировать\>> один шар для каждого элемента массива. Тогда количество таких массивов равно количеству способов расставить $(n-1)$-у перегородку между $m - n$ шарами.\qed
     }
}

\details[mode=main; summary=Массивы длины $n$ с суммой $m$ и элементами $\le k$] {
    Количество массивов $a$ длины $n$ из целых чисел с суммой $m$, что $0 \le a_i \le k$, равно:
    $$
    \sum\limits_{t = 0}^{\min\big(n, \big\lfloor \frac{m}{k + 1} \big\rfloor\big)} (-1)^t {n \choose t} {m - t(k + 1) + n - 1 \choose n - 1}
    $$
    \details[summary=Доказательство] {
        Переменная $t$ в данной формуле означает количество элементов массива, которые точно $> k$. То есть ${n \choose t}$ это количество способов выбрать элементы, которые точно будут $> k$. Другой биномиальный коэффициент равен количеству массивов длины $n$ из неотрицательных целых чисел с суммой $m - t(k + 1)$. Мы вычитаем $t(k + 1)$, так как эта часть суммы \<<зарезервирована\>> для $t$ элементов массива.
        
        Коэффициент $(-1)^t$ тут тоже не просто так. Рассмотрим массив длины $n$ с суммой $m$, в котором ровно $x$ элементов $> k$. Тогда вклад этого массива в эту формулу равен:
        $$
        \sum\limits_{y=0}^x (-1)^y {x \choose y}
        $$
        Таким образом, если $x = 0$, то вклад массива равен $1$, а иначе~--- нулю. Это завершает доказательство.\qed
    }
}

\details[mode=main; summary=Распределение $n$ человек по $k$ группам размера не больше $m$] {
    Пусть $f(n, k)$~--- количество способов разбить $n$ отличимых друг от друга людей на $k$ групп размера не больше $m$. Считаем, что группы могут быть пустыми.
    
    Верны следующие равенства:
    $$
    f(0, k) = 1
    $$
    $$
    f(n, k) = k \cdot f(n - 1, k) - k \cdot {n - 1 \choose m} \cdot f(n - m - 1, k - 1)
    $$
    \details[summary=Доказательство] {
        На самом деле это равенство следует из формулы включений и исключений. Для того, чтобы это осознать, рассмотрим каждую часть формулы отдельно:

        \itemize[] {
            \item[] {
                Величина $k \cdot f(n - 1, k)$ означает, что мы выбрали номер группы для первого человека и как-то дораспределили по группам всех оставшихся людей.
            }
            \item[] {
                Величина $k \cdot {n - 1 \choose m} \cdot f(n - m - 1, k - 1)$ означает, что первый человек попал в группу, в которой точно $>  m$ человек и он стал $(m + 1)$-м в этой группе. Поэтому есть $k$ способов выбрать, какая именно эта группа, и ${n - 1 \choose m}$ способов выбрать, какие ещё $m$ людей попали в эту группу.
            }
        }
        
        Таким образом, эта формула считает распределение $n$ человек на $k$ групп без ограничения на их размер, просто некоторые распределения домножаются на $(-1)$ в степени количества групп, размера $> m$.
        
        Если мы рассмотрим какое-то разбиение, в котором ровно $x$ групп имеют размер $> m$, то вклад такого разбиения в эту формулу равен:
        $$
        \sum\limits_{y = 0}^x (-1)^y {x \choose y}
        $$
        Эта величина равна $1$, если $x = 0$, и равна $0$ иначе. А это то, что мы и хотели.\qed
    }

    Эта формула позволяет для фиксированного $m$ за \complexity$(n^2)$ найти $f(i, j)$ для всех $1 \le i, j \le n$. Также она позволяет за \complexity$(\frac{n^2}{m + 1})$ найти $f(n, k)$ для любого заранее известного $k$ (в некоторых задачах этот способ может привести к гармоническому ряду).
    
    \details[summary=Описание алгоритма] {
        Найти $f(i, j)$ для всех $1 \le i, j \le n$ можно в порядке возрастания $i$ и $j$, используя формулу выше.
        
        Если надо найти $f(n, k)$ для большого $k$, то можно написать аналогичную динамику, которая будет находить $f(i, j)$ для всех $1 \le i \le n$ и $k - \frac{n}{m + 1} \le j \le k$. Она будет работать соответственно за \complexity$(n \cdot \frac{n}{m + 1}) = $ \complexity$(\frac{n^2}{m + 1})$.
    }
}

\details[mode=main; summary=Разбиения $n$-элементного множества на $k$ непустых подмножеств] {
    Количество способов разбить $n$ отличимых друг от друга элементов на $k$ непустых множеств равно:
    $$
    S(n, k) = \frac{1}{k!} \sum\limits_{t=0}^k (-1)^{k + t} {k \choose t} t^n
    $$
    \details[summary=Доказательство] {
        Сначала посчитаем количество массивов длины $n$ из чисел от $1$ до $k$, что каждое число встречается хотя бы один раз.

        Это формула включений исключений по количеству значений, которые не встречаются в массиве. Допустим, про какие-то $k - t$ значений мы знаем, что они точно не встречаются. Тогда количество таких массивов равно $t^n$.
        
        Количество способов выбрать, какие $k - t$ значений точно не будут встречаться, равно ${k \choose t}$. Тогда по формуле включений исключений получаем, что количество искомых массивов равно:
        $$
        \sum\limits_{t=0}^k (-1)^{k + t} {k \choose t} t^n
        $$
        Чтобы получить искомое количество разбиений, достаточно поделить эту величину на $k!$, так как множества на самом деле не пронумерованные.\qed
    }
    
    Так же верно следующее:
    $$
    S(0, 0) = 1
    $$
    $$
    S(n, k) = S(n - 1, k - 1) + k\cdot S(n - 1, k)
    $$
    \details[summary=Доказательство] {
        Рассмотрим  $n$-й элемент множества и разбиение оставшихся $n-1$ элемента на множества. Рассмотрим два случая:

        \itemize[] {
            \item[] {
                $n$-й элемент лежит в множестве, отличном от всех остальных. Тогда есть $S(n - 1, k - 1)$ способов разбить оставшиеся $n-1$ элемент на множества.
            }
            \item[] {
                $n$-й элемент лежит в одном из множеств, на которые разбиты остальные $n-1$ элемент. Тогда есть $k$ способов выбрать, в каком именно множестве лежит этот элемент и $S(n - 1, k)$ способов разбить оставшиеся элементы.
            }
        }
        
        Суммируя количество способов в каждом из случаев, получаем искомую величину. Это завершает доказательство. \qed
    }
    
    Последняя формула позволяет за \complexity$(N^2)$ находить $S(n, k)$ для всех $1 \le n, k \le N$. Эти числа называются \link[href=https://en.wikipedia.org/wiki/Stirling_numbers_of_the_second_kind]{числами Стирлинга второго рода}.
}

\details[mode=main; summary=Пары непересекающихся путей] {
    Назовём путём из точки $(0, 0)$ в точку $(n, m)$ ломаную, состоящую из вертикальных или горизонтальных отрезков длины $1$. То есть после точки $(x, y)$ может следовать точка $(x + 1, y)$ или $(x, y + 1)$.
    
    Количество неупорядоченных пар путей из точки $(0, 0)$ в точку $(n, m)$, непересекающихся ни в одной точке, кроме концов, равно:
    $$
    {n + m - 2 \choose n - 1}^2 - {n + m - 2 \choose n} {n + m - 2 \choose m}
    $$
    \details[summary=Доказательство] {
        Разделим пути на \<<верхний\>> и \<<нижний\>>. Верхний путь должен проходить через точки $(0, 1)$ и $(n - 1, m)$, а нижний~--- через точки $(1, 0)$ и $(n, m - 1)$. Если пока что не рассматривать случай пересечения, то количество пар таких путей, равно:
        $$
        {n + m - 2 \choose n - 1}^2
        $$
        Теперь надо вычесть все пары, которые пересекаются. Рассмотрим любую подобную пару и найдём самую дальнюю от старта общую точку этих путей. Поменяем местами продолжение верхнего пути и нижнего пути, начиная с этой точки. Теперь получим, что нижний путь проходит через точки $(1, 0)$ и $(n - 1, m)$, а верхний~--- через точки $(0, 1)$ и $(n, m - 1)$.
        
        Нетрудно видеть, что мы построили биекцию между такими парами и парами непересекающихся путей. Посчитать количество таких пар уже не сложно:
        $$
        {n + m - 2 \choose n} {n + m - 2 \choose m}
        $$
        Это завершает доказательство. \qed
    }
}

\center[] {<h2>Приложения</h2>}

\details[mode=main; summary=Задачи] {
    \item[] {\link[href=https://codeforces.com/contest/1716/problem/F]{Codeforces 1716-F}}
    \item[] {\link[href=https://contest.ucup.ac/contest/1784/problem/9254]{The 3rd Universal Cup. Stage 9: Xi'an. Задача M}}
    \item[] {\link[href=https://contest.ucup.ac/contest/1812/problem/9476]{The 3rd Universal Cup. Stage 13: Sendai. Задача A}}
    \item[] {\link[href=https://contest.ucup.ac/contest/1812/problem/9486]{The 3rd Universal Cup. Stage 13: Sendai. Задача K}}
}
