\title[] {Скобочные последовательности}

\details[mode=main; summary=Введение] {
    Далее будем рассматривать только скобочные последовательности из одного типа скобок: \<<(\>> и \<<)\>>.

    Определим \<<баланс\>> скобочной последовательности, как разность между количеством открывающих и закрывающих скобок.
    
    Скобочная последовательность является \<<почти правильной\>>, если баланс всех её непустых префиксов неотрицательный.
    
    Скобочная последовательность является \<<правильной\>>, если она \<<почти правильная\>> и банас всей скобочной последовательности равен нулю. Правильные скобочные последовательности сокращённо принято называть ПСП.
    
    \details[summary=Альтернативное определение] {
        Скобочная последовательность является \<<правильной\>>, если её можно превратить в корректное арифметическое выражение, вставив символы \<<1\>> и \<<+\>> между исходными символами.
    }
    
    \details[summary=Рекурсивное определение] {
        \item[] {Пустая скобочная последовательность является \<<правильной\>>.}
        \item[] {Если $A$ и $B$~--- ПСП, то $A + B$ тоже ПСП.}
        \item[] {Если $A$~--- ПСП, то $(A)$ тоже ПСП.}
    }
    
    Все эти определения эквивалентны. Для проверки ПСП на правильность удобно использовать первое определение, так как баланс для каждого непустого префикса легко посчитать за линейное время.
    
    \<<Правильные\>> и \<<почти правильные\>> скобочные последовательности не редко встречаются в задачах на комбинаторику, из-за чего полезно знать идеи, которые можно использовать для подсчёта их количества или каких-то характеристик.
}

\center[] {<h2>Основные формулы</h2>}

\details[mode=main; summary=Количество ПСП] {
    Количество ПСП из $n$ открывающих и $n$ закрывающих скобок можно вычислить по одной из следующих формул:
    $$
    \frac{1}{n + 1} {2n \choose n}
    $$
    $$
    {2n \choose n} - {2n \choose n - 1}
    $$
    $$
    \frac{1}{2n + 1} {2n + 1 \choose n}
    $$
    Явная проверка показывает, что эти формулы эквивалентны. Это остаётся читателю в качестве несложного упражнения.
    
    Есть несколько способов это доказывать. Рассмотрим два независимых доказательства, каждое из которых будет содержать полезные идеи для вывода других формул.
    
    \details[summary=Доказательство 1] {
        Это наверное самое классическое доказательства этого факта. Рассмотрим формулу:
        $$
        {2n \choose n} - {2n \choose n - 1}
        $$
        Мы хотим доказать, что она считает количество ПСП. Но заметим, что всего скобочных последовательностей ${2n \choose n}$, поэтому нам достаточно показать, что количество \<<неправильных\>> скобочных последовательностей равно ${2n \choose n - 1}$.
        
        Рассмотрим все пути, идущие вправо или вверх, из точки $(0, -1)$ в точку $(n, n - 1)$. Все такие пути содержат ровно $n$ движений вправо и $n$ движений вверх, поэтому им можно сопоставить скобочную последовательность: движение вправо~--- это открывающая скобка, а вверх~--- закрывающая.
        
        Нетрудно видеть, что такой путь соответствует ПСП \iff он не пересекает прямую $x=y$, так как префикс пути, заканчивающийся точкой $(x, y)$ имеет баланс $x - y - 1$, поэтому точки на прямой $x=y$ соответствуют балансу $-1$, чего не может быть в ПСП.
        
        Дальше надо использовать забавный трюк. Рассмотрим любую \<<неправильную\>> скобочную последовательность и точку $(x_0, x_0)$, в которой путь, соответствующий этой последовательности, пересекает прямую $x=y$ (такая точка всегда найдётся). Если таких точек несколько, рассмотрим самую левую. Отразим префикс этого пути относительно прямой $x=y$. То есть движения вправо заменяются на движения вверх и наоборот.
        
        Таким образом, начало этого пути тоже отразится, поэтому после такого отражения путь будет начинаться из точки $(-1, 0)$. Таким образом, каждой \<<неправильной\>> скобочной последовательности мы сопоставили ровно один такой путь. Более того, разным последовательностям сопоставлен разный путь. Также любой такой путь аналогичным отражением соответствует какой-то \<<неправильной\>> последовательности. Таким образом это биекция, а значит количество \<<неправильных\>> скобочных последовательностей совпадает с количеством таких путей, то есть равно ${2n \choose n - 1}$.\qed
    }
    
    \details[summary=Доказательство 2] {
        Рассмотрим скобочную последовательность из $n$ открывающих и $(n+1)$-й закрывающей скобки. Утверждается, что у такой последовательности существует ровно один циклических сдвиг, равный какой-то ПСП, с дописанной в конце закрывающей скобкой.
        
        \details[summary=Доказательство] {
            Рассмотрим циклический сдвиг такой последовательности, что $i$-я её скобка стала первой. Утверждается, что если мы посмотрим на баланс новой последовательности, то он равен циклическому сдвигу баланса предыдущей последовательности, в которой из всех значений вычли баланс префикса длины $i$, а так же из элементов на префиксе длины $i$ исходной последовательности дополнительно вычли $1$.
            
            Мы хотим доказать, что найдётся ровно один такой циклический сдвиг, что баланс каждого префикса, кроме всей последовательности, неотрицательный. Но заметим, что если мы возьмём самый левый минимум, и сделаем циклический сдвиг, чтобы этот минимум превратился в $0$, то это условие действительно будет верным, так что хотя бы один такой сдвиг существует.
            
            С другой строны, мы не можем взять не минимум, так как тогда точно найдётся хотя бы два отрицательных баланса. Аналогично, если мы возьмём не самый левый минимум, то более левый минимум станет отрицательным, что тоже противоречит условию на баланс.
            
            Поэтому такой сдвиг найдётся и он действительно единственный.\qed
        }
        
        А значит, что количество таких последовательностей в $(2n + 1)$ раз больше, чем ПСП, так как среди таких последовательностей встречается каждый из $2n + 1$ циклических сдвигов ПСП, с дописанной в конце закрывающей скобкой, ровно один раз. Получаем, что количество ПСП равно:
        $$
        \frac{1}{2n + 1} {2n + 1 \choose n}
        $$
        Это завершает доказательство.\qed
    }
}

\details[mode=main; summary=Количество неполных ПСП] {
    Количество скобочных последовательностей из $n$ открывающих и $m \le n$ закрывающих скобок, которые могут быть дополнены до ПСП, равно:
    $$
    {n + m \choose m} - {n + m \choose m - 1}
    $$
    Обратим внимание на то, что если подставить $m=n$ мы действительно получим количество ПСП.

    \details[summary=Доказательство] {
        Доказательство этого факта аналогично первому способу доказательства количества ПСП. А именно, искомое количество последовательностей равно количество путей из точки $(0, m - n - 1)$ в точку $(m, m - 1)$, не пересекающих прямую $x=y$.
        
        Аналогично прошлому доказательству, если рассмотреть пересекающий прямую $x=y$ путь и отразить его префикс до первого пересечения относительно этой прямой, то он будет начинаться в точке $(m - n - 1, 0)$. Поэтому количество путей, которые не надо учитывать совпадает с количеством путей из этой точки в точку $(m, m - 1)$.
        
        Таким образом, исходное количество путей равно:
        $$
        {n + m \choose m} - {n + m \choose m - 1}
        $$
        Это завершает доказательство.\qed
    }
}

\details[mode=main; summary=Количество ПСП с заданым количеством пиков] {
    Количество ПСП длины $2n$, в которых есть ровно $x$ индексов $1 \le i < 2n$, что $i$-й символ~--- это открывающая скобка, а $(i+1)$-й символ~--- закрывающая, равно:
    $$
    \frac{1}{2n + 1} \Big(
    {n - 1 \choose x - 1}{n \choose x} +
    2 {n - 1 \choose x - 1}{n \choose x - 1}
    + {n - 1 \choose x}{n \choose x - 1}
    \Big)
    $$
    Эта формула интересна именно своим доказательством. Используя приведённую ниже идею в доказательстве, можно вывести много подобных формул.
    
    \details[summary=Доказательство] {
        Мы будем использовать идею из второго доказательства формулы количества ПСП. Заметим, что если мы добавим закрывающую скобку в конец ПСП, то количество подобных индексов от этого не изменится. При том важно, что первая скобка такой последовательности всегда открывающая, а последняя~--- закрывающая.
        
        Из идеи предыдущего доказательства следует, что нам достаточно найти количество скобочных последовательностей из $n$ открывающих и $(n+1)$-й закрывающей скобки, содержащих ровно $x$ индексов $i$, что $i$-я скобка открывающая, а $(i+1)$-я~--- закрывающая. Здесь мы учитываем $i=2n + 1$, в этом случае $(i+1)$-й скобкой считаем $1$-ю скобку (то есть последовательность зациклена). Искомым ответом, будет это количество, делённое на $2n + 1$.
        
        Количество таких последовательностей считать уже легко, так как теперь нет никаких дополнительных ограничений, кроме количества скобок. Рассмотрим 4 случая:
        
        \itemize[] {
            \item[] {
                Если первая и последняя скобки открывающие. Разобьём последовательность на отрезки подряд идущих равных скобок. Тогда отрезков открывающих скобок должно быть ровно $x + 1$, а закрывающих~--- $x$. Теперь задача свелась к тому, что надо распределить $n$ открывающих скобок по $(x+1)$-й группе так, чтобы каждая группа не была пустой. Аналогично надо распределить $(n+1)$-ну закрывающую скобку по $x$ группам. Это уже известная комбинаторная задача, которую можно посчитать по такой формуле:
                $$
                {n - 1 \choose x} \cdot {n \choose x - 1}
                $$
            }
            \item[] {
                Если первая скобка открывающая, а последняя~--- закрывающая, то аналогично предыдущему случаю надо разбить открывающие и закрывающие скобки на $x$ групп, поэтому в этом случае формула будет следующей:
                $$
                {n - 1 \choose x - 1} \cdot {n \choose x - 1}
                $$
            }
            \item[] {
                Если первая скобка закрывающая, а последняя~--- открывающая, то аналогично предыдущим случаям формула будет следующей:
                $$
                {n - 1 \choose x - 1} \cdot {n \choose x - 1}
                $$
            }
            \item[] {
                Если первая и последняя скобки закрывающие, то формула будет следующей:
                $$
                {n - 1 \choose x - 1} \cdot {n \choose x}
                $$
            }
        }

        Если просуммировать ответы по всем случаям и разделить результат на $2n + 1$ (так как каждый циклический сдвиг был учитан ровно один раз), то получится исходная формула.\qed
    }
}

\center[] {<h2>Приложения</h2>}

\details[mode=main; summary=Задачи] {
    \item[] {\link[href=https://codeforces.com/contest/1204/problem/E]{Codeforces 1204-E}}
    \item[] {\link[href=https://codeforces.com/contest/1924/problem/D]{Codeforces 1924-D}}
    \item[] {\link[href=https://codeforces.com/contest/1942/problem/G]{Codeforces 1942-G}}
    \item[] {\link[href=https://codeforces.com/contest/1967/problem/E1]{Codeforces 1967-E}}
    \item[] {\link[href=https://cses.fi/problemset/task/2187]{CSES. Bracket Sequences II.}}
    \item[] {\link[href=https://contest.ucup.ac/contest/1195/problem/6196]{The 1st Universal Cup. Stage 10: Zhejiang. Задача M}}
}
