\title[] {Полезные формулы в комбинаторике}

\details[mode=main; summary=Введение] {
    В комбинаторике есть много формул, которые сложно классифицировать. Ниже приведены некоторые из этих формул.
}

\center[] {<h2>Формулы</h2>}

\details[mode=main; summary=Массивы длины $n$ с суммой $m$] {
     Количество массивов длины $n$ из <b>неотрицательных</b> целых чисел с суммой $m$ равно:
     $$
     {m + n - 1 \choose n - 1} = {m + n - 1 \choose m}
     $$
     \details[summary=Доказательство] {
         Количество таких массивов совпадает с количеством способов расставить $(n-1)$-у перегородку между $m$ шарами. Это классическая техника. \qed
     }
     
     Количество массивов длины $n$ из <b>положительных</b> целых чисел с суммой $m$ равно:
     $$
     {m - 1 \choose n - 1}
     $$
     \details[summary=Доказательство] {
         Чтобы свести задачу к предыдущей, можно \<<зарезервировать\>> один шар для каждого элемента массива. Тогда количество таких массивов равно количеству способов расставить $(n-1)$-у перегородку между $m - n$ шарами.\qed
     }
}

\details[mode=main; summary=Массивы длины $n$ с суммой $m$ и элементами $\le k$] {
    Количество массивов $a$ длины $n$ из целых чисел с суммой $m$, что $0 \le a_i \le k$, равно:
    $$
    \sum\limits_{t = 0}^{\min\big(n, \big\lfloor \frac{m}{k + 1} \big\rfloor\big)} (-1)^t {n \choose t} {m - t(k + 1) + n - 1 \choose n - 1}
    $$
    \details[summary=Доказательство] {
        Переменная $t$ в данной формуле означает количество элементов массива, которые точно $> k$. То есть ${n \choose t}$ это количество способов выбрать элементы, которые точно будут $> k$. Другой биномиальный коэффициент равен количеству массивов длины $n$ из неотрицательных целых чисел с суммой $m - t(k + 1)$. Мы вычитаем $t(k + 1)$, так как эта часть суммы \<<зарезервирована\>> для $t$ элементов массива.
        
        Коэффициент $(-1)^t$ тут тоже не просто так. Рассмотрим массив длины $n$ с суммой $m$, в котором ровно $x$ элементов $> k$. Тогда вклад этого массива в эту формулу равен:
        $$
        \sum\limits_{y=0}^x (-1)^y {x \choose y}
        $$
        Таким образом, если $x = 0$, то вклад массива равен $1$, а иначе~--- нулю. Это завершает доказательство.\qed
    }
}

\details[mode=main; summary=Распределение $n$ человек по $k$ группам размера не больше $m$] {
    Пусть $f(n, k)$~--- количество способов разбить $n$ отличимых друг от друга людей на $k$ групп размера не больше $m$. Считаем, что группы могут быть пустыми.
    
    Верны следующие равенства:
    $$
    f(0, k) = 1
    $$
    $$
    f(n, k) = k \cdot f(n - 1, k) - k \cdot {n - 1 \choose m} \cdot f(n - m - 1, k - 1)
    $$
    \details[summary=Доказательство] {
        На самом деле это равенство следует из формулы включений и исключений. Для того, чтобы это осознать, рассмотрим каждую часть формулы отдельно:

        \itemize[] {
            \item[] {
                Величина $k \cdot f(n - 1, k)$ означает, что мы выбрали номер группы для первого человека и как-то дораспределили по группам всех оставшихся людей.
            }
            \item[] {
                Величина $k \cdot {n - 1 \choose m} \cdot f(n - m - 1, k - 1)$ означает, что первый человек попал в группу, в которой точно $>  m$ человек и он стал $(m + 1)$-м в этой группе. Поэтому есть $k$ способов выбрать, какая именно эта группа, и ${n - 1 \choose m}$ способов выбрать, какие ещё $m$ людей попали в эту группу.
            }
        }
        
        Таким образом, эта формула считает распределение $n$ человек на $k$ групп без ограничения на их размер, просто некоторые распределения домножаются на $(-1)$ в степени количества групп, размера $> m$.
        
        Если мы рассмотрим какое-то разбиение, в котором ровно $x$ групп имеют размер $> m$, то вклад такого разбиения в эту формулу равен:
        $$
        \sum\limits_{y = 0}^x (-1)^y {x \choose y}
        $$
        Эта величина равна $1$, если $x = 0$, и равна $0$ иначе. А это то, что мы и хотели.\qed
    }

    Эта формула позволяет для фиксированного $m$ за \complexity$(n^2)$ найти $f(i, j)$ для всех $1 \le i, j \le n$. Также она позволяет за \complexity$(\frac{n^2}{m + 1})$ найти $f(n, k)$ для любого заранее известного $k$ (в некоторых задачах этот способ может привести к гармоническому ряду).
    
    \details[summary=Описание алгоритма] {
        Найти $f(i, j)$ для всех $1 \le i, j \le n$ можно в порядке возрастания $i$ и $j$, используя формулу выше.
        
        Если надо найти $f(n, k)$ для большого $k$, то можно написать аналогичную динамику, которая будет находить $f(i, j)$ для всех $1 \le i \le n$ и $k - \frac{n}{m + 1} \le j \le k$. Она будет работать соответственно за \complexity$(n \cdot \frac{n}{m + 1}) = $ \complexity$(\frac{n^2}{m + 1})$.
    }
}

\center[] {<h2>Приложения</h2>}

\details[mode=main; summary=Задачи] {
    \item[] {\link[href=https://contest.ucup.ac/contest/1784/problem/9254]{The 3rd Universal Cup. Stage 9: Xi'an. Задача M.}}
}
