\title[]{Лемма Холла}

\details[mode=main; summary=Постановка задачи] {
    Дан двудольный граф из $n$ вершин в левой доле и $m \ge n$ вершин в правой доле. Хочется получить критерий (необходимое и достаточное условие) наличия в графе паросочетания размера $n$.
    
    Заметим, что случай $m < n$ не имеет смысла, так как очевидно, что в этом случае паросочетание имеет размер не больше $m$. Тем не менее, отдельно рассматривать его не нужно, лемма верна и в этом случае.
}

\details[mode=main; summary=Формулировка] {
    В двудольном графе из $n$ вершин в левой доле существует паросочетание размера $n$ тогда и только тогда, когда:

    \itemize[] {
        \item[] {
            Для любого подмножества $S$ вершин левой доли, количество вершин, соединённых ребром хотя бы с одной вершиной из $S$, не меньше чем размер множества $S$.
        }
    }
}

\details[mode=main; summary=Доказательство] {
    \details[summary=Необходимость] {
        Если в графе есть полное паросочетание, то множество вершин $T$ правой доли, соединённых ребром хотя бы с одной вершиной из $S$, содержит в себе пары всех вершин из $S$. Поэтому $|T| \ge |S|$, то есть критерий верен.\qed
    }
    
    \details[summary=Достаточность] {
        Нам надо показать, что если размер максимального паросочетания меньше $n$, то найдётся множество $S$, для которого критерий не верен. Есть очень много способов доказательства этого, но большинство из них не имеет за собой смысла. Мы же явно найдём такое множество $S$.
        
        Выделим любое максимальное паросочетание. Ориентируем рёбра из паросочетания справа налево, а остальные рёбра слева направо. Запустим dfs из всех \<<свободных\>> вершин левой доли. Обозначим за $L^+$ и $R+$ вершины левой и правой доли, посещённые dfs'ом. За $L^-$ и $R^-$ обозначим вершины левой и правой доли, не посещённые dfs'ом.
        
        Это довольно известные множества, обладающие полезными для нас свойствами. Нам нужны будут некоторые из них.
        
        <b>Свойство 1.</b> Все вершины в $R^+$ входят в паросочетание.

        \details[summary=Доказательство] {
            Если вершина $v \in R^+$ свободна, то посмотрим на путь от неё до какой-то свободной вершины $u \in L^+$. Такой путь точно найдётся по построению данных множеств. Заметим, что это удлиняющая цепочка, а значит паросочетание не максимальное. Противоречие.\qed
        }

        <b>Свойство 2.</b> Между множествами $L^+$ и $R^-$ не может быть рёбер.

        \details[summary=Доказательство] {
            Ребра из $L^+$ в $R^-$ не может быть, так как иначе правый конец этого ребра должен быть в $R^+$, так как он достижим из вершин в $L^+$.
            
            Ребра из $R^-$ в $L^+$ быть не может, так как это значит, что это ребро из паросочетания, а значит левый конец этого ребра не является \<<свободным\>>, то есть он должен был быть посещён dfs'ом из другой вершины $v \in R^+$, но это значит что его парная вершина~--- это $v$. Противоречие.\qed
        }
        
        <b>Свойство 3.</b> Размер множества $L^+$ строго меньше размера множества $R^+$.

        \details[summary=Доказательсво] {
            Рассмотрим вершину $v \in R^+$. Из свойства 1 следует, что она входит в паросочетание. Если её пара это вершина $u$, то $u \in L^+$, а значит $|L^+| \le |R^+|$. Но так как размер паросочетания $< n$ \implies есть хотя бы одна свободная вершина, которая входит в $L+$, а значит, что неравенство на самом деле строгое: $|L^+| < |R^+|$. \qed
        }
        
        Наконец, в качестве множества $S$ подойдёт множество $L^+$, так как все его соседи содержатся в $R+$ (по свойству 2), а по свойству 3: $|L^+| < |R^+|$. Значит критерий для этого множества действительно не выполняется.\qed
    }
}

\details[mode=main; summary=Замечание] {
    \item[] {
        В доказательстве достаточности явно предоставлен алгоритм поиска множества, для которого не выполнен критерий. После поиска паросочетания его можно реализовать за \complexity$(n + m)$.
    }
    \item[] {
        Может показаться, что данная лемма не очень полезная, так как наивная проверка критерия работает не лучше чем за \complexity$(2^n)$, что очень долго. Тем не менее, в некоторых задачах граф получается неявно и размер правой доли может достигать очень больших размеров. В таких случаях, данная лемма может помочь, если размер левой доли маленький.
    }
    \item[] {
        Если граф задан особым образом, то часто бывает, что для некоторых множеств $S$ критерий проверять не имеет смысла, так как, например, может существовать большее по размеру множество $S'$, что соседи $S$ и $S'$ совпадают. Иногда это приводит к полиномиальному количеству \<<интересных\>> множеств.
    }
}

\center[]{<h2>Арабская лемма Холла</h2>}

\details[mode=main; summary=Постановка задачи] {
    Пусть дан двудольный граф из $n$ вершин в левой доле. Мы хотим получить критерий наличия в этом графе \<<арабского\>> $k$-паросочетания. Это паросочетание, в которое вершина из левой доли входит ровно $k$ раз.
    
    Иными словами мы хотим каждой вершине левой доли назначить $k$ разных вершин правой доли, чтобы каждая вершина правой доли была назначена не более одной вершине левой доли.
}

\details[mode=main; summary=Формулировка] {
    В двудольном графе есть \<<арабское\>> $k$-паросочетание тогда и только тогда, когда:

    \itemize[] {
        \item[] {
            Для любого подмножества $S$ вершин левой доли, количество вершин, соединённых ребром хотя бы с одной вершиной из $S$, не меньше чем в $k$ раз больше чем размер $S$.
        }
    }
}

\details[mode=main; summary=Доказательство] {
    Разделим каждую вершину левой доли на $k$ вершин. Каждую из этих $k$ вершин соединим с вершинами правой доли, с которыми исходно была соединена эта вершина. В этом графе надо проверить наличие паросочетания размера $nk$.
    
    Применим лемму Холла, но заметим, что для некоторых множеств критерий можно не проверять. А именно, если вершина $v$ была разделена на вершины $v_1$, $\ldots$, $v_k$, то достаточно проверять только множества $S$, которые либо не содержат ни одну из этих вершин, либо содержат все.
    
    \details[summary=Доказательство] {
        Если множество $S$ содержит вершину $v_i$, но не содержит вершину $v_j$, то множество $T = S \cup \{v_j\}$ имеет такое же множество соседей, но имеет больший размер. Таким образом, критерий для множества $T$ более строгий. \qed
    }
    
    Осталось только заметить, что выше была сформулирована лемма Холла как раз только для таких множеств. \qed
}

\center[]{<h2>Приложения</h2>}

\details[mode=main; summary=Задачи] {
    \item[] {\link[href=https://atcoder.jp/contests/arc106/tasks/arc106_e]{Atcoder ARC106-E}}
    \item[] {\link[href=https://codeforces.com/contest/1965/problem/F]{Codeforces 1965-F}}
    \item[] {\link[href=https://codeforces.com/contest/1835/problem/F]{Codeforces 1835-F}}
    \item[] {\link[href=https://codeforces.com/contest/1866/problem/D]{Codeforces 1866-D}}
    \item[] {\link[href=https://atcoder.jp/contests/arc161/tasks/arc161_f]{Atcoder ARC161-F}}
    \item[] {\link[href=https://atcoder.jp/contests/abc215/tasks/abc215_h]{Atcoder ABC215-H}}
}
